[
    // All bindings are scoped to EDI syntaxes so they never fire (or shadow
    // other packages) in ordinary files. Validate deliberately avoids
    // super+alt+v, which is Sublime's Paste from History.
    { "keys": ["super+alt+b"], "command": "edi_beautify",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.edifact, source.x12, source.tradacoms, source.hl7"}] },
    { "keys": ["super+alt+m"], "command": "edi_minify",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.edifact, source.x12, source.tradacoms, source.hl7"}] },
    { "keys": ["super+alt+h"], "command": "edi_toggle_hints",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.edifact, source.x12, source.tradacoms, source.hl7"}] },
    { "keys": ["super+alt+e"], "command": "edi_explain_segment",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.edifact, source.x12, source.tradacoms, source.hl7"}] },
    { "keys": ["ctrl+super+v"], "command": "edi_validate",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.edifact, source.x12, source.tradacoms, source.hl7"}] },
    { "keys": ["ctrl+super+r"], "command": "edi_repair",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.edifact, source.x12, source.tradacoms, source.hl7"}] },
    { "keys": ["ctrl+super+o"], "command": "edi_outline",
      "context": [{"key": "selector", "operator": "equal", "operand": "source.edifact, source.x12, source.tradacoms, source.hl7"}] }
]
