%YAML 1.2
---
# UN/EDIFACT (and its subsets: EANCOM, ODETTE, EDIG@S, IATA/PADIS)
# See http://www.sublimetext.com/docs/syntax.html
name: EDIFACT
file_extensions:
  - edi
  - edifact
  - eancom
  - odette
  - edig
scope: source.edifact
contexts:
  main:
    # Service string advice (UNA) declares the delimiters for the interchange.
    - match: "^(UNA).{6}"
      scope: keyword.control.service.edifact
    # Service / envelope segments (UNB, UNH, UNT, UNZ, UNG, UNE, UNS, ...).
    - match: "^(UN[BEGHOPSTZ])\\b"
      scope: keyword.control.service.edifact
    # Ordinary segment tag (three characters) at the start of a segment line.
    - match: "^([A-Z][A-Z0-9]{2})\\b"
      scope: entity.name.tag.segment.edifact
    # Release character escaping the following character.
    - match: "\\?."
      scope: constant.character.escape.edifact
    - match: "\\+"
      scope: punctuation.separator.element.edifact
    - match: ":"
      scope: punctuation.separator.component.edifact
    - match: "'"
      scope: punctuation.terminator.segment.edifact
