%YAML 1.2
---
# UN/EDIFACT (and its subsets: EANCOM, ODETTE, EDIG@S, IATA/PADIS)
# See http://www.sublimetext.com/docs/syntax.html
name: EDIFACT
file_extensions:
  - edi
  - edifact
  - eancom
  - odette
  - edig
first_line_match: '^(?:UNA.{6}|UNB\+)'
scope: source.edifact
contexts:
  main:
    # Service string advice (UNA): the six characters after the tag are
    # literal delimiter definitions.
    - match: "(UNA)(.{6})"
      captures:
        1: keyword.control.service.edifact
        2: constant.other.delimiters.edifact
    # Service / envelope segments at the start of a line or of a segment.
    - match: "(?:^|(?<='))(UN[BEGHOPSTZ])(?=\\+|')"
      scope: keyword.control.service.edifact
    # Ordinary segment tag (three characters) at the start of a segment,
    # whether the message is beautified (line start) or minified (after ').
    - match: "(?:^|(?<='))([A-Z][A-Z0-9]{2})(?=\\+|')"
      scope: entity.name.tag.segment.edifact
    # Release character escaping the following character.
    - match: "\\?."
      scope: constant.character.escape.edifact
    - match: "\\+"
      scope: punctuation.separator.element.edifact
    - match: ":"
      scope: punctuation.separator.component.edifact
    - match: "\\*"
      scope: punctuation.separator.repetition.edifact
    - match: "'"
      scope: punctuation.terminator.segment.edifact
    # Dates / times / numeric values.
    - match: "(?<=[+:])\\d+(?:\\.\\d+)?(?=[+:'*?]|$)"
      scope: constant.numeric.edifact
