[
    {
        "id": "tools",
        "children": [
            {
                "caption": "EDIBlime",
                "children": [
                    {
                        "caption": "Beautify (one segment per line)",
                        "command": "edi_beautify"
                    },
                    {
                        "caption": "Minify (collapse to single line)",
                        "command": "edi_minify"
                    },
                    {
                        "caption": "Toggle Inline Hints",
                        "command": "edi_toggle_hints"
                    },
                    {
                        "caption": "Explain Segment Under Caret",
                        "command": "edi_explain_segment"
                    },
                    {
                        "caption": "Validate Structure",
                        "command": "edi_validate"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Convert to JSON",
                        "command": "edi_convert",
                        "args": {"format": "json"}
                    },
                    {
                        "caption": "Convert to JSONC (with descriptions)",
                        "command": "edi_convert",
                        "args": {"format": "jsonc"}
                    },
                    {
                        "caption": "Convert to XML",
                        "command": "edi_convert",
                        "args": {"format": "xml"}
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Set Dialect…",
                        "command": "edi_set_dialect"
                    },
                    {
                        "caption": "Detect Syntax",
                        "command": "edi_detect_syntax"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "EDIBlime",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/EDIBlime/EDIBlime.sublime-settings",
                                    "default": "// EDI settings — user overrides\n{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/EDIBlime/Default (${platform}).sublime-keymap",
                                    "default": "// EDI key bindings — user overrides\n[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
